[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=pzm-1922-01-02
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pzm-1922-01-02.kilepr]
archive=true
encoding=
highlight=
mode=

[item:red.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:s1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:s2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:s3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:s4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:s5.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:s6.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:s7.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:title.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
